gzip on;
gzip_disable "msie6";
gzip_comp_level 5;
gzip_min_length 1000;
gzip_proxied any;
gzip_vary on;

gzip_types
  application/javascript
  application/json
  text/css
  text/plain
  ;

server {
    server_name www.bot.meming.world;
    return 301 $scheme://www.bot.meming.world$request_uri;
}

server {
    listen       80;
    server_name  bot.meming.world;
    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri $uri.html $uri/ =404;

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|json)$ {
            expires 7d;
        }
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
